<!DOCTYPE html>

<html>

	<head>
	
		<title>Treats For My Sweetz</title>
		
			
	
		<style type="text/css">

			#topbar {
				
				width:1000px;
				height:50px;
				margin:0 auto;
				
				
			}
			
			body {
			
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, sans-serif;
			}
			
			#logo {
			
				height:70px;
				margin-top:4px;
				width:100px;
				float:left;
				margin-right:5px;
				
			}
			
			.topbar-section {
			
				float:left;
				border-left: 1px red solid;
				height:150%;
				
			
			}
			
			#dot-image {
			
				width:27px;
				margin:11px 14px;
				float:left;
			
			}
			
			
			#signin-text {
			
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:10px;
			}
			
			.topbar-section1 {
			
				float:left;
				border-left:1px #ccc solid;
				height:100%;
				margin-left:50px;
			}
			
			#bell-image {
			
				
				width:28px;
				margin:11px 15px;
				float:left;
				}
				
			#bell-div {
			
				
				float:left;
			
			}	
			
			.topbar-menu {
			
				
				font-weight:bold;
				font-size:100%;
				position:relative;
				padding:12px 13px;
				
			}
			
			#down-arrow {
			
				width:16px;
				margin:20px -2px;
				margin-left:0;
				padding-right:10px;
				
				}
				
			#search-box {
			
				background-color:#A9A9A9;
				border:none;
				font-weight:bold;
				font-size:14px;
				
			}	
		
			#mag-glass {
				width:10px;
				margin-top:5px;
				margin:10px 1px;
				padding-right:5px;
			}
			
			.clear {
			
				clear:both;
			}
			
			#menu-bar-container {
			
				border-top:1px solid #CCCCCC;
				background-color:black;
				width:100%;
				height:70px;
			}
			
			#menu-bar {
			
				width:1000px;
				margin:0 auto;
				
				
			}
			
			h1 {
			
				padding:0;
				margin:0;
				color:hotpink;
				font-size:40px;
				font-weight:normal;
				padding-top:5px;
				
			}
			
			#local-news {
			
				float:right;
				color:white;
				margin:-45px;
				border:1px hotpink dotted;
				
			}
			
			#local-news a {
			
				color:white;
				text-decoration:none;
				font-size:20px;
				position:relative;
				top:-5px;
				
			}
			
			#local-news a:hover {
			
				text-decoration:underline;
				
			}
			
			#local-news img {
			
				height:10px;
			}
			
			#mag-glass1 {
			
				width:10px;
				margin-top:5px;
				margin:10px 1px;
				padding-right:5px;
				
			}
			
			#menu-bar-2-container {
			
				background-color:hotpink;
				width:100%;
				height:30px;
			
			}
			
			#menu-bar-2 {
			
				width:1000px;
				margin:0 auto;
				height:30px;
			}
			
			#menu-bar-2 a {
			
				color:white;
				text-decoration:none;
				padding:0 10px;
				border-right:1px solid #BB4545;
				font-size:15px;
				position:relative;
				top:5px;
			}
			
			#menu-bar-2 a:hover {
			
				text-decoration:underline;
			}
			
			.no-border {
			
				border:none !important;
			}
			
			#down-arrow1 {
			
					height:10px;
					width:10px;
					position:relative;
					top:10px;
			}
			
			#page-container {
			
				width:1000px;
				margin:0 auto;
				
			}
			
			h2 {
			
				font-weight:normal;
				margin-top:40px;
				font-size:20px;
				border-bottom:2px dotted hotpink;
				width:100px;
			}
			
			h3 a {
			
				color:black;
				font-size:30px;
				text-decoration:none;
				
			}
			
			h3 a:hover {
			
				color:hotpink;
			}
			
			#article-summary{
			
				color:#5a5a5a;
				width:240px;
				float:left;
			}
			
			.clock {
			
				height:15px;
				position:relative;
				top:2px;
				
			}
			
			#topic-link {
			
				text-decoration:none;
				color:hotpink;
			}
			
			#article-summary a:hover {
			
				color:#1167a8;
			}
			
			#article-container {
			
				float:left;
				width:600px;
				border-right:1px solid #CCC;
			}
			
			
			
			#main-article-image {
			
				
				width:300px;
				margin-left:20px;
			}
			
			#article-hr {
			
				border-top:1px solid #a91717;
				width:50px;
			}
			
			.article-link {
			
				color:black;
				text-decoration:none;
				border-bottom:1px solid hotpink;
			}
			
			#watch-listen {
			
				float:right;
				margin-left:20px;
				width:350px;
				
				
				
			}
			
			h4 {
			
				font-weight:normal;
				font-size:20px;
				
				margin-left:20px;
				
				
				
			}
			
			#bells {
			
				float:left;
				width:60px;
				height:60px;
				margin-right:10px;
				
			}
			
			.watch-listen-link {
			
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:18px;
			}
			
			.watch-listen-link:hover {
				
				color:hotpink;
			}
			
			.side-article {
			
				float:right;
				width:250px;
				position:relative;
				top:15px;
				border-bottom:1px solid hotpink;
			}
			
			.no-border {
			
				border-left:none;
				
			}
			
			#contact-me {
			
				
				border-style:double;
				border-color:black;
				height:150px;
				width:150px;
				color:black;
				background-color:hotpink;
				font-weight:bold;
				
				
			}
			
		
			
		</style>
	
	</head>
	
	<body>
	
	<div id="topbar">
	
		<img id="logo" src="images/us2.jpg">
		
		<div id="signin-div" class="topbar-section">
		
			<img id="dot-image" src="bulletin.png">
			
			<span id="signin-text">Sign in</span>
		
		</div>
		
		<div id="bell-div">
		
			<div class="topbar-section1">
			<img id="bell-image" src="images/cutecake.png">
		
		</div>
	
		<div class="topbar-section topbar-menu">
		
			News
		
		
		
	</div>
	
	<div class="topbar-section topbar-menu">
		
			Sports
		
		
		
	</div>
	
	<div class="topbar-section topbar-menu">
		
			Weather
		
		
		
	</div>
	
	<div class="topbar-section topbar-menu">
		
			Shop
		
		
		
	</div>
	
	<div class="topbar-section topbar-menu">
		
			Earth
		
	</div>
	
	<div class="topbar-section topbar-menu">
		
			Travel
			
			
	</div>
		
		<img id="down-arrow" src="images/down arrow.png">
	
	</div>
	
	<div class="topbar-section">
		<input id="search-box" type="text" value="search">
		<input type="image" id="mag-glass" src="images/mag glass.png">
	</div>
	
</div>
	
	<div class="clear"></div>
	
	<div id="menu-bar-container">
	
		<div id="menu-bar">
		
			<h1>Treats for my Sweetz</h1>
			
			<div id="local-news">
			
				<a href="">Find local news</a>
				
				<img id="mag-glass1" src="images/mag glass.png">
			
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-2-container">
		
			<div id="menu-bar-2">
			
				<a href="">Home</a>
				
				<a href="">Video</a>
				
				<a href="">World</a>
				
				<a href="">US & Canada</a>
				
				<a href="">UK</a>
				
				<a href="">Business</a>
				
				<a href="">Tech</a>
				
				<a href="https://www.acs.org/content/acs/en/education/students/highschool/chemistryclubs/activities/baking.html">Science</a>
				
				<a href="">Stories</a>
				
				<a href="">Entertainment & Arts</a>
				
				<a href="">Health</a>
				
				<a href="" class="no-border">More</a>
				
				<img id="down-arrow1" src="images/down arrow.png">
				
			</div>
		
		
		</div>
	
	</div>
	
	<div class="clear"></div>
	
	<div id="page-container">
	
		<div id="main-article">
	
			<h2>New this week</h2>
			
			<div id="article-container">
			
			<h3><a href="">Peanut Butter Cookies 3 different ways</a></h3>
	
	
			<div id="article-summary">
			
				<p>Here we have three different types of Peanut Butter cookies. The first
				batch I made was the original Peanut Butter cookies, the second batch I made
				was Chocolate Peanut Butter cookies, and the third batch is a Peanut Butter
				cookie with Chocolate chips.</p>
				
				<p><img class="clock" src="images/clock.jpg"> 28 December 2017 | 
				<a id ="topic-link" href="">Cookies</a></p>
				
					<hr id="article-hr" align="left">
				
					<p><a class="article-link" href="">For $8 you get 18 cookies packaged in a decorative tin.</a></p>
					<p><a class="article-link" href="">No Preservatives</a></p>
					
					<div id="contact-me">
					<p>Contact Me: <br>Facebook messenger: <br>Melanie Todd Szabo <br> Twitter:<br>@MrsMelanieSzabo</p>
					</div>
			</div>	
			
			<img id="main-article-image" src="images/cookies.jpg">
			
				</div>
			
		</div>
		
		
	
		<div id="watch-listen">
		
			<marquee scrollamount="5" behavior="alternate">
			<h4>Menu</h4>
			</marquee>
			<img id="bells" src="images/cutecake.png">
			
			<div class="side-article">

			<p><a class="watch-listen-link" href="">Cakes</a>
			</p>
			
			<p><img class="clock" src="images/clock.jpg"> 19 January 2016 | 
				<a class="topic-link" href="">Technology</a></p>
		
				</div>
				
				<div class="clear"></div>
				
				<img id="bells" src="images/cutecupcake.jpg">
			
			<div class="side-article">

			<p><a class="watch-listen-link" href="">Cupcakes</a>
			</p>
			
			<p><img class="clock" src="images/clock.jpg"> 19 January 2016 | 
				<a class="topic-link no-border" href="">Technology</a></p>
		
				</div>
				
				<div class="clear"></div>
				
				<img id="bells" src="images/bulletin.png">
			
			<div class="side-article">

			<p><a class="watch-listen-link" href="">Cookies</a>
			</p>
			
			<p><img class="clock" src="images/clock.jpg"> 19 January 2016 | 
				<a class="topic-link" href="">Technology</a></p>
		
				</div>
				
			</div>
	
		</div>
	
	</body>
	
</html>
